# hireright-hometask

HomeTask/: Dockerfile  dataGeoLocation.json  dataWeather.json  pom.xml  run.bat
HomeTask/src/main/java/com/hireright/hometask/service/: DataProvider.java  Service.java  ServiceRegistry.java  ServiceRequest.java  Validator.java
HomeTask/src/main/java/com/hireright/hometask/service/providers/: DummyDataProvider.java  JsonFileDataProvider.java
HomeTask/src/main/java/com/hireright/hometask/service/validators/: MandantoryParameterValidator.java  MethodValidator.java
HomeTask/src/main/java/com/hireright/hometask/util/: Log.java  SerializationUtil.java
HomeTask/src/main/java/com/hireright/hometask/web/: ContextListener.java  MockingServlet.java
HomeTask/src/main/java/com/hr/hometask/service/: DataProvider.java  Service.java  ServiceRegistry.java  ServiceRequest.java  Validator.java
HomeTask/src/main/java/com/hr/hometask/service/providers/: DummyDataProvider.java  JsonFileDataProvider.java
HomeTask/src/main/java/com/hr/hometask/service/validators/: MandantoryParameterValidator.java  MethodValidator.java
HomeTask/src/main/java/com/hr/hometask/util/: Log.java  SerializationUtil.java
HomeTask/src/main/java/com/hr/hometask/web/: ContextListener.java  MockingServlet.java
HomeTask/src/main/resources/: log4j2.test.xml  log4j2.xml  serviceGeoLocation.json  serviceGeoLocation.test.json  serviceWeather.json  serviceWeather.test.json
HomeTask/src/main/webapp/WEB-INF/: web.xml
HomeTask/src/test/java/com/hireright/hometask/test/: GeoLocationTest.java  GeoLocationTests.java  WeatherTest.java  WeatherTests.java
HomeTask/src/test/java/com/hr/hometask/test/: GeoLocationTest.java  WeatherTest.java
